[tox]
envlist = libs, flake8, mypy, format
skipsdist = True

[testenv:libs]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
ignore_outcome = true
commands =
  pipenv check
  pipenv run pip list -o

[testenv:flake8]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv check
  pipenv run flake8 --show-source --tee .

[testenv:mypy]
deps = pipenv
commands = 
  pipenv check
  pipenv run mypy .

[testenv:format]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv check
  pipenv run isort . --recursive --diff
  pipenv run black . --diff
  pipenv run isort . --recursive --check
  pipenv run black . --check
